@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

body{
    background: linear-gradient(to right, rgb(58, 58, 199), rgb(203, 132, 244));
    font-family: system-ui;
    margin-bottom: 60px;
}

.container{
    width: 1000px;
    margin: auto;
    margin-top: 13rem;
    transition: 0.5s;
}

:root {
	--black: #333;
	--light-color: #cdaa7c;
	--box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

html {
	font-size: 63.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: var(--black);
	padding: 1rem 7%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: var(--box-shadow);
	z-index: 1;
}

header .logo img {
	height: auto;
}

header .navbar a {
	font-size: 1.7rem;
	padding: .5rem 1.5rem;
	color: var(--light-color);
	border: .1rem solid transparent;
}

header .navbar a:hover {
	color: #fff;
	border: .1rem solid rgba(205, 170, 124, 0.2);
}

header .icons i {
	cursor: pointer;
	margin-left: .5rem;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	background: var(--light-color);
	text-align: center;
	font-size: 1.7rem;
	color: #fff;
}

.header{
    display: grid;
    grid-template-columns: 1fr 50px;
}
h1{
    font-size:36px;
    margin-left: -100px;
}
.shopping{
    position: relative;
    text-align: right;
}

.shopping img{
    width: 40px;
}
.shopping span{
    background: rgb(51, 113, 249);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 99%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #8d70d3;
    color: white;
    padding: 20px;
    box-shadow: 0 10px 25px #000000;
    letter-spacing: 1px;
    width: 250px;
}
.list .item img{
    width: 90%;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.list .item .title{
    font-weight: 600;
    font-size: 15px;
}
.list .item .price{
    margin: 10px;
    color: gold;
    font-size: 15px;
    font-weight: 500;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    margin-top: 8rem;
    background-color: wheat;
    height: 88vh;
    transition: 0.5s;
    overflow-y: scroll;
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.cart h1{
    color: #000000;
    font-weight: 500;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cart .checkOut div{
    background-color: #cdaa7c;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}
.cart .checkOut div:nth-child(2){
    background-color: #5632ab;
    color: #fff;
    
}
.listCart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
    font-weight: 400;
    row-gap: 10px;
    font-size: 13px;
}
.listCart li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCart li img{
    width: 80%;
    border-radius: 50%;
}
.listCart li button{
    background-color: #fff5;
    border: none;
    width: 15px;
}
.listCart .count{
    margin: 0 10px;
}
